In [197]:
import pandas as pd

In [198]:
df1=pd.read_csv("Scraped_dataset.csv")

In [199]:
df1

,Date of Booking,Date of Journey,Airline-Class,Departure Time,Arrival Time,Duration,Total Stops,Price
0,15/01/2023,16/01/2023,SpiceJet \nSG-8169\nECONOMY,20:00\nDelhi,22:05\nMumbai,02h 05m,non-stop,"5,335"
1,15/01/2023,16/01/2023,Indigo \n6E-2519\nECONOMY,23:00\nDelhi,01:20\nMumbai,02h 20m,non-stop,"5,899"
2,15/01/2023,16/01/2023,GO FIRST \nG8- 354\nECONOMY,22:30\nDelhi,00:40\nMumbai,02h 10m,non-stop,"5,801"
3,15/01/2023,16/01/2023,SpiceJet \nSG-8709\nECONOMY,18:50\nDelhi,20:55\nMumbai,02h 05m,non-stop,"5,794"
4,15/01/2023,16/01/2023,Air India \nAI-805\nECONOMY,20:00\nDelhi,22:10\nMumbai,02h 10m,non-stop,"5,955"
...,...,...,...,...,...,...,...,...
452083,15/01/2023,06/03/2023,Vistara \nUK-926\nBUSINESS,06:45\nAhmedabad,19:50\nChennai,13h 05m,1-stop,"65,028"
452084,15/01/2023,06/03/2023,Vistara \nUK-918\nBUSINESS,05:05\nAhmedabad,16:20\nChennai,11h 15m,1-stop,"69,254"
452085,15/01/2023,06/03/2023,Vistara \nUK-918\nBUSINESS,05:05\nAhmedabad,16:20\nChennai,11h 15m,1-stop,"69,254"
452086,15/01/2023,06/03/2023,Vistara \nUK-946\nBUSINESS,08:40\nAhmedabad,19:50\nChennai,11h 10m,1-stop,"72,980"
452087,15/01/2023,06/03/2023,Vistara \nUK-946\nBUSINESS,08:40\nAhmedabad,19:50\nChennai,11h 10m,1-stop,"72,980"

In [200]:
def split(data):
    airline=[]
    Class=[]
    for i in data:
        temp=i.split("\n")
        airline.append(temp[0])
        Class.append(temp[-1])
    return pd.DataFrame({"airline":airline,"Class":Class})
temp1=split(df1["Airline-Class"])
df2=pd.concat([df1,temp1],axis=1)
df2.head()

,Date of Booking,Date of Journey,Airline-Class,Departure Time,Arrival Time,Duration,Total Stops,Price,airline,Class
0,15/01/2023,16/01/2023,SpiceJet \nSG-8169\nECONOMY,20:00\nDelhi,22:05\nMumbai,02h 05m,non-stop,"5,335",SpiceJet,ECONOMY
1,15/01/2023,16/01/2023,Indigo \n6E-2519\nECONOMY,23:00\nDelhi,01:20\nMumbai,02h 20m,non-stop,"5,899",Indigo,ECONOMY
2,15/01/2023,16/01/2023,GO FIRST \nG8- 354\nECONOMY,22:30\nDelhi,00:40\nMumbai,02h 10m,non-stop,"5,801",GO FIRST,ECONOMY
3,15/01/2023,16/01/2023,SpiceJet \nSG-8709\nECONOMY,18:50\nDelhi,20:55\nMumbai,02h 05m,non-stop,"5,794",SpiceJet,ECONOMY
4,15/01/2023,16/01/2023,Air India \nAI-805\nECONOMY,20:00\nDelhi,22:10\nMumbai,02h 10m,non-stop,"5,955",Air India,ECONOMY

In [201]:
temp=[]
for i in range(len(df2)):
    temp.append(int(df2["Price"][i].replace(",","")))
df2["new_price"]=pd.Series(temp)

In [202]:
df3=df2.drop(["Price","Airline-Class"],axis=1)

In [203]:
df3.head()

,Date of Booking,Date of Journey,Departure Time,Arrival Time,Duration,Total Stops,airline,Class,new_price
0,15/01/2023,16/01/2023,20:00\nDelhi,22:05\nMumbai,02h 05m,non-stop,SpiceJet,ECONOMY,5335
1,15/01/2023,16/01/2023,23:00\nDelhi,01:20\nMumbai,02h 20m,non-stop,Indigo,ECONOMY,5899
2,15/01/2023,16/01/2023,22:30\nDelhi,00:40\nMumbai,02h 10m,non-stop,GO FIRST,ECONOMY,5801
3,15/01/2023,16/01/2023,18:50\nDelhi,20:55\nMumbai,02h 05m,non-stop,SpiceJet,ECONOMY,5794
4,15/01/2023,16/01/2023,20:00\nDelhi,22:10\nMumbai,02h 10m,non-stop,Air India,ECONOMY,5955

In [204]:
def split_loc(data):
    out=[]
    for i in data:
        temp=i.split("\n")
        out.append(temp[-1])
    return pd.Series(out)
destination=pd.DataFrame({"destination":split_loc(df3['Arrival Time'])})
departure=pd.DataFrame({"departure":split_loc(df3['Departure Time'])})

In [205]:
df4=pd.concat([df3,destination,departure],axis=1)

In [206]:
df4.head()

,Date of Booking,Date of Journey,Departure Time,Arrival Time,Duration,Total Stops,airline,Class,new_price,destination,departure
0,15/01/2023,16/01/2023,20:00\nDelhi,22:05\nMumbai,02h 05m,non-stop,SpiceJet,ECONOMY,5335,Mumbai,Delhi
1,15/01/2023,16/01/2023,23:00\nDelhi,01:20\nMumbai,02h 20m,non-stop,Indigo,ECONOMY,5899,Mumbai,Delhi
2,15/01/2023,16/01/2023,22:30\nDelhi,00:40\nMumbai,02h 10m,non-stop,GO FIRST,ECONOMY,5801,Mumbai,Delhi
3,15/01/2023,16/01/2023,18:50\nDelhi,20:55\nMumbai,02h 05m,non-stop,SpiceJet,ECONOMY,5794,Mumbai,Delhi
4,15/01/2023,16/01/2023,20:00\nDelhi,22:10\nMumbai,02h 10m,non-stop,Air India,ECONOMY,5955,Mumbai,Delhi

In [207]:
def split_loc(data):
    out=[]
    for i in data:
        temp=i.split(":")[0]
        temp=int(temp)
        if(temp>=3 and temp<=12):
             out.append("morning")
        elif(temp>12 and temp<=18):
             out.append("afternoon")
        else:
             out.append("night")
    return out
boarding_time=pd.DataFrame(split_loc(df4["Departure Time"]))
df4["boarding_time"]=boarding_time

In [208]:
df4.drop("Departure Time",axis=1,inplace=True)

In [209]:
df4.head()

,Date of Booking,Date of Journey,Arrival Time,Duration,Total Stops,airline,Class,new_price,destination,departure,boarding_time
0,15/01/2023,16/01/2023,22:05\nMumbai,02h 05m,non-stop,SpiceJet,ECONOMY,5335,Mumbai,Delhi,night
1,15/01/2023,16/01/2023,01:20\nMumbai,02h 20m,non-stop,Indigo,ECONOMY,5899,Mumbai,Delhi,night
2,15/01/2023,16/01/2023,00:40\nMumbai,02h 10m,non-stop,GO FIRST,ECONOMY,5801,Mumbai,Delhi,night
3,15/01/2023,16/01/2023,20:55\nMumbai,02h 05m,non-stop,SpiceJet,ECONOMY,5794,Mumbai,Delhi,afternoon
4,15/01/2023,16/01/2023,22:10\nMumbai,02h 10m,non-stop,Air India,ECONOMY,5955,Mumbai,Delhi,night

In [210]:
from datetime import datetime,date 
def str_date(data):
    temp=[]
    for i in data:
        date_string=i.replace("/","")
        date_object = datetime.strptime(date_string, "%d%m%Y").date()
        temp.append(date_object)
    return temp
df4["booking"]=pd.Series(str_date(df4['Date of Booking']))
df4['journey']=pd.Series(str_date(df4['Date of Journey']))

In [211]:
def numOfDays(date1, date2):
    if date2 > date1:
        return (date2 - date1).days
    else:
        return (date1 - date2).days
temp=[]
for i in range(len(df4)):
    value=numOfDays(df4.booking[i],df4.journey[i])
    temp.append(value)

In [212]:
df4["days"]=pd.Series(temp)
df4.head()

,Date of Booking,Date of Journey,Arrival Time,Duration,Total Stops,airline,Class,new_price,destination,departure,boarding_time,booking,journey,days
0,15/01/2023,16/01/2023,22:05\nMumbai,02h 05m,non-stop,SpiceJet,ECONOMY,5335,Mumbai,Delhi,night,2023-01-15,2023-01-16,1
1,15/01/2023,16/01/2023,01:20\nMumbai,02h 20m,non-stop,Indigo,ECONOMY,5899,Mumbai,Delhi,night,2023-01-15,2023-01-16,1
2,15/01/2023,16/01/2023,00:40\nMumbai,02h 10m,non-stop,GO FIRST,ECONOMY,5801,Mumbai,Delhi,night,2023-01-15,2023-01-16,1
3,15/01/2023,16/01/2023,20:55\nMumbai,02h 05m,non-stop,SpiceJet,ECONOMY,5794,Mumbai,Delhi,afternoon,2023-01-15,2023-01-16,1
4,15/01/2023,16/01/2023,22:10\nMumbai,02h 10m,non-stop,Air India,ECONOMY,5955,Mumbai,Delhi,night,2023-01-15,2023-01-16,1

In [213]:
df5=df4.drop(["Date of Booking","Date of Journey","Arrival Time"],axis=1)
df5.head()

,Duration,Total Stops,airline,Class,new_price,destination,departure,boarding_time,booking,journey,days
0,02h 05m,non-stop,SpiceJet,ECONOMY,5335,Mumbai,Delhi,night,2023-01-15,2023-01-16,1
1,02h 20m,non-stop,Indigo,ECONOMY,5899,Mumbai,Delhi,night,2023-01-15,2023-01-16,1
2,02h 10m,non-stop,GO FIRST,ECONOMY,5801,Mumbai,Delhi,night,2023-01-15,2023-01-16,1
3,02h 05m,non-stop,SpiceJet,ECONOMY,5794,Mumbai,Delhi,afternoon,2023-01-15,2023-01-16,1
4,02h 10m,non-stop,Air India,ECONOMY,5955,Mumbai,Delhi,night,2023-01-15,2023-01-16,1

In [214]:
df5.destination.unique()

array(['Mumbai', 'Bangalore', 'Hyderabad', 'Kolkata', 'Chennai',
       'Ahmedabad', 'Delhi'], dtype=object)

In [215]:
def hours(data):
    temp=[]
    for i in data:
        temp.append(int(i.split("h")[0]))
    return pd.Series(temp)
flying_hours=hours(df5.Duration)
df5["flying_hours"]=flying_hours

In [216]:
clean=df5.drop(["Duration","booking","journey"],axis=1)
clean.head()

,Total Stops,airline,Class,new_price,destination,departure,boarding_time,days,flying_hours
0,non-stop,SpiceJet,ECONOMY,5335,Mumbai,Delhi,night,1,2
1,non-stop,Indigo,ECONOMY,5899,Mumbai,Delhi,night,1,2
2,non-stop,GO FIRST,ECONOMY,5801,Mumbai,Delhi,night,1,2
3,non-stop,SpiceJet,ECONOMY,5794,Mumbai,Delhi,afternoon,1,2
4,non-stop,Air India,ECONOMY,5955,Mumbai,Delhi,night,1,2

In [217]:
clean["price"]=clean['new_price']
clean.drop("new_price",axis=1,inplace=True)

In [218]:
clean['Total Stops'].unique()

array(['non-stop', '1-stop', '2+-stop',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Indore',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia IDR',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia DIB',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Guwahati',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia VTZ',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia RPR',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Mumbai',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Delhi',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia Pune',
       '1-stop\n\t\t\t\t\t\t\t\t\t\t\t\tVia PNQ'], dtype=object)

In [219]:
c=[i for i in clean['Total Stops'].unique() if i not in ['non-stop', '1-stop', '2+-stop'] ]
for i in c:
    clean['Total Stops'].replace(i,'1-stop',inplace=True)
clean['Total Stops'].unique()

array(['non-stop', '1-stop', '2+-stop'], dtype=object)

In [220]:
from sklearn.preprocessing import LabelEncoder 
le= LabelEncoder()
clean["stops"]=abs(le.fit_transform(clean['Total Stops'])-2)

In [221]:
clean.stops.replace(2,4,inplace=True)
clean.stops.replace(1,2,inplace=True)
clean.stops.replace(4,1,inplace=True)
clean[clean.stops==1]

,Total Stops,airline,Class,destination,departure,boarding_time,days,flying_hours,price,stops
8,1-stop,SpiceJet,ECONOMY,Mumbai,Delhi,night,1,14,5829,1
10,1-stop,AirAsia,ECONOMY,Mumbai,Delhi,morning,1,14,6640,1
11,1-stop,Indigo,ECONOMY,Mumbai,Delhi,night,1,8,6390,1
12,1-stop,AirAsia,ECONOMY,Mumbai,Delhi,night,1,5,6872,1
13,1-stop,AirAsia,ECONOMY,Mumbai,Delhi,night,1,6,6872,1
...,...,...,...,...,...,...,...,...,...,...
452083,1-stop,Vistara,BUSINESS,Chennai,Ahmedabad,morning,50,13,65028,1
452084,1-stop,Vistara,BUSINESS,Chennai,Ahmedabad,morning,50,11,69254,1
452085,1-stop,Vistara,BUSINESS,Chennai,Ahmedabad,morning,50,11,69254,1
452086,1-stop,Vistara,BUSINESS,Chennai,Ahmedabad,morning,50,11,72980,1
452087,1-stop,Vistara,BUSINESS,Chennai,Ahmedabad,morning,50,11,72980,1

In [222]:
clean.to_csv('datanew.csv', encoding='utf-8')

In [223]:
clean[clean['destination']=='Bangalore'].count()

Total Stops      72344
airline          72344
Class            72344
destination      72344
departure        72344
boarding_time    72344
days             72344
flying_hours     72344
price            72344
stops            72344
dtype: int64

In [224]:
clean[clean["destination"]=='Mumbai']

,Total Stops,airline,Class,destination,departure,boarding_time,days,flying_hours,price,stops
0,non-stop,SpiceJet,ECONOMY,Mumbai,Delhi,night,1,2,5335,0
1,non-stop,Indigo,ECONOMY,Mumbai,Delhi,night,1,2,5899,0
2,non-stop,GO FIRST,ECONOMY,Mumbai,Delhi,night,1,2,5801,0
3,non-stop,SpiceJet,ECONOMY,Mumbai,Delhi,afternoon,1,2,5794,0
4,non-stop,Air India,ECONOMY,Mumbai,Delhi,night,1,2,5955,0
...,...,...,...,...,...,...,...,...,...,...
423124,1-stop,Vistara,BUSINESS,Mumbai,Ahmedabad,night,50,23,62693,1
423125,1-stop,Vistara,BUSINESS,Mumbai,Ahmedabad,morning,50,9,63438,1
423126,1-stop,Air India,BUSINESS,Mumbai,Ahmedabad,morning,50,7,63382,1
423127,1-stop,Vistara,BUSINESS,Mumbai,Ahmedabad,afternoon,50,8,67582,1
423128,1-stop,Vistara,BUSINESS,Mumbai,Ahmedabad,morning,50,11,87507,1

In [225]:
clean.drop("Total Stops",axis=1,inplace=True)

In [226]:
clean_final=clean.copy()
clean_final

,airline,Class,destination,departure,boarding_time,days,flying_hours,price,stops
0,SpiceJet,ECONOMY,Mumbai,Delhi,night,1,2,5335,0
1,Indigo,ECONOMY,Mumbai,Delhi,night,1,2,5899,0
2,GO FIRST,ECONOMY,Mumbai,Delhi,night,1,2,5801,0
3,SpiceJet,ECONOMY,Mumbai,Delhi,afternoon,1,2,5794,0
4,Air India,ECONOMY,Mumbai,Delhi,night,1,2,5955,0
...,...,...,...,...,...,...,...,...,...
452083,Vistara,BUSINESS,Chennai,Ahmedabad,morning,50,13,65028,1
452084,Vistara,BUSINESS,Chennai,Ahmedabad,morning,50,11,69254,1
452085,Vistara,BUSINESS,Chennai,Ahmedabad,morning,50,11,69254,1
452086,Vistara,BUSINESS,Chennai,Ahmedabad,morning,50,11,72980,1
452087,Vistara,BUSINESS,Chennai,Ahmedabad,morning,50,11,72980,1

In [227]:
clean_final.airline=le.fit_transform(clean_final.airline)
clean_final.Class=le.fit_transform(clean_final.Class)
clean_final.destination=le.fit_transform(clean_final.destination)
clean_final.departure=le.fit_transform(clean_final.departure)
clean_final.boarding_time=le.fit_transform(clean_final.boarding_time)

In [228]:
price=clean_final.price

In [229]:
clean_final.drop(["price",'flying_hours',"boarding_time"],axis=1,inplace=True)

In [230]:
clean_final

        airline  Class  destination  departure  days  stops
0             6      1            6          3     1      0
1             5      1            6          3     1      0
2             4      1            6          3     1      0
3             6      1            6          3     1      0
4             0      1            6          3     1      0
...         ...    ...          ...        ...   ...    ...
452083        8      0            2          0    50      1
452084        8      0            2          0    50      1
452085        8      0            2          0    50      1
452086        8      0            2          0    50      1
452087        8      0            2          0    50      1

[452088 rows x 6 columns]

In [231]:
clean_final.Class.unique()

array([1, 3, 0, 2])

In [232]:
clean.Class.unique()

array(['ECONOMY', 'PREMIUMECONOMY', 'BUSINESS', 'FIRST'], dtype=object)

In [233]:
from sklearn.model_selection import train_test_split as tts
x_train,x_test,y_train,y_test=tts(clean_final,price,test_size=0.2)

In [234]:
   
from sklearn.tree import DecisionTreeRegressor 
 
# Create a decision tree regression model
dt = DecisionTreeRegressor()
 
# Fit the model to the data
dt.fit(x_train, y_train)


dt.score(x_test,y_test)

0.9080441199545819

In [235]:
from sklearn.ensemble import RandomForestRegressor
 
# Create a random forest regression model
rf = RandomForestRegressor(n_estimators=20)

# Fit the model to the data
rf.fit(x_train, y_train)

rf.score(x_test,y_test)

0.908578902053107

In [236]:
import pickle
with open("flight_price_model.pickle","wb") as f:
    pickle.dump(dt,f)

In [237]:
import json 
columns={'data_columns': [col.lower() for col in x_train.columns]}
with open("columns.json","w") as f:
    f.write(json.dumps(columns))

In [238]:
locations=['Ahmedabad','Bangalore','Chennai','Delhi','Hyderabad','Kolkata','Mumbai']
location={"location":locations}

In [239]:
with open("locations.json","w") as f:
    f.write(json.dumps(location))

In [240]:
airlines=['Air India','AirAsia','AkasaAir','AllianceAir','GO FIRST','Indigo','SpiceJet','StarAir','Vistara']
airline={"airline":airlines}
with open("airline.json","w") as f:
    f.write(json.dumps(airline))

In [241]:
Classes=['BUSINESS','ECONOMY','FIRST','FIRST']
Class={"Class":Classes}
with open("Class.json","w") as f:
    f.write(json.dumps(Class))